tts_api="pjFfLllM9awie_zmaZYv5_gwY0W8vGIHW7c1cvn9gq5m"
tts_url="https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/87f27dcd-53e3-4ec8-8bd2-0ac67c6ba3fe"
stt_api="l43fq_P1HYDRiR5t9LJiYOMaJXTE5aIR47JNUdbjGpkc"
stt_url="https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/8625a8a4-c944-4005-84bf-f2dea46b2282"
assistant_api="1sFLS_NLdNqt_rqvfec90B5ne9QgrMs3ifCUhfJ_z6Ue"
assistant_url="https://api.us-south.assistant.watson.cloud.ibm.com/instances/0971ef98-2a37-4c2e-9189-ca650d39ffea"
assistant_id="4b09e9e9-334a-4fa9-9f44-e4d88d075855"
